<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a href="index.html" class="main-header__logo"><img src="img/logo.svg" width="111" height="24" alt="Логотип барбершопа «Бородинский»"></a>
            <ul class="site-navigation">
                <li><a href="info.html">Информация</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="price.html">Прайс-лиcт</a></li>
                <li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
        <ul class="user-navigation">
            <li class="login-link">Вход</li>
        </ul>
    </header>

    <main class="container">
        <h1 class="page-title">СРЕДСТВА ДЛЯ УХОДА</h1>

        <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li class="breadcrumbs__current">СРЕДСТВА ДЛЯ УХОДА</li>
        </ul>

        <section class="fiters">
            <h2 class="visually-hidden">Фильтры товаров</h2>
            <!-- Здесь будет форма -->            
        </section>
            
        <section class="catalog">
            <h2 class="visually-hidden">Список средств для ухода</h2>
            <ul class="catalog-list">
                <li class="catalog-item"> <!-- 1-ая карточка товара -->
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для путешествий</span> 
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий 
                            «Baxter of California»">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>2 900 ₽</b>
                        <a href="#" class="button">Купить</a>
                    </p>
                </li>
                <li class="catalog-item"> <!-- 2-ая карточка товара -->
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Увлажняющий кондиционер</span> 
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер «Baxter of California»">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>750  ₽</b>
                        <a href="#" class="button">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для путешествий</span> 
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий 
                            «Baxter of California»">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>2 900 ₽</b>
                        <a href="#" class="button">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для путешествий</span> 
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий 
                            «Baxter of California»">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>2 900 ₽</b>
                        <a href="#" class="button">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для путешествий</span> 
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий 
                            «Baxter of California»">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>2 900 ₽</b>
                        <a href="#" class="button">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для путешествий</span> 
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий 
                            «Baxter of California»">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>2 900 ₽</b>
                        <a href="#" class="button">Купить</a>
                    </p>
                </li>
            </ul>
        </section>
    </main>
    
</body>
</html>